<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box;}
body
{font-family:Verdana, Arial}
.mySlides {display: none}
img{vertical-align: middle;}

.slideshow-container
{
max-width:500px;
position: relative;
margin:auto;
}

.text {
color: red;
font-size:15px;
padding:8px 12px;
position:absolute;
bottom:8px;
width:100%;
text-align: center;
}

.numbertext
{
color:red;
font-size:12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

.dot
{
height:15px;
width:15px;
margin: 0 2px;
background-color: blue;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active
{
background-color: black;
}

.fade{
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade{
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@media only screen and (max-width:300px)
{
.text{
font-size:11px}
}

</style>

</head>
<body>
<h2> automatic slideshow </h2>
<p> changes in every 2 sec</p>

<div class="slideshow-container">

<div class="mySlides fade">
<div class="numbertext">1/3</div>
<img src="img1.jpg" style="width:50%">
<div class="text">Caption one</div>
</div>

<div class="mySlidesb fade">
<div class="numbertext">2/3</div>
<img src="img2.jpg" style="width:50%">
<div class="text">Caption Two</div>
</div>

<div class="mySlides" fade>
<div class="numbertext">3/3</div>
<img src="img3.jpg" style="width:50%">
<div class="text">Caption Three</div>
</div>

</div>
<div style="text-align:center">
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides()
{
var i;
var slides= document.getElementsByClassName("mySlides");
var dots =document.getElementsByClassName("dot");
for(i = 0; i < slides.length; i++)
{
slides[i].style.display= "none";
}
slideIndex++;
if(slideIndex>slides.length)
{
slideIndex = 1
}
for (i=0 ; i< dots.length;i++)
{
dots[i].className = dots[i].className.replace("active");
}
slides[slideIndex-1].style.display="block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 3000);
}
</script>
</body>
</html>